
TC910 000:149 SEGGER J-Link V6.16a Log File (0001ms, 0103ms total)
TC910 000:149 DLL Compiled: Jun  6 2017 12:42:51 (0001ms, 0103ms total)
TC910 000:149 Logging started @ 2017-09-28 12:13 (0001ms, 0103ms total)
TC910 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0103ms total)
TC910 000:150 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar  2 2017 12:22:13
Hardware: V1.00
S/N: 682716347WEBSRV Webserver running on local port 19080 (0009ms, 0112ms total)
TC910 000:150   returns O.K. (0009ms, 0112ms total)
TC910 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
TC910 000:159 JLINK_ExecCommand("ProjectFile = "D:\git-repo\nrf52832_SDK14_project\dotincorp\dotproject\dot_pad\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0224ms total)
TC910 000:273 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0228ms total)
TC910 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
TC910 000:277 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
TC910 000:277 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0228ms total)
TC910 000:277 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
TC910 000:283 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0228ms total)
TC910 000:283 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
TC910 000:285 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
TC910 000:286 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
TC910 000:290 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0230ms total)
TC910 000:292 JLINK_SetSpeed(5000) (0001ms, 0231ms total)
TC910 000:293 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0086ms, 0317ms total)
TC910 000:379 JLINK_GetDLLVersion()  returns 61601 (0000ms, 0317ms total)
TC910 000:379 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0317ms total)
TC910 000:379 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
TC910 000:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
TC910 000:380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0317ms total)
TC910 000:380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
TC910 000:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
TC910 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0319ms total)
TC910 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0320ms total)
TC910 000:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0321ms total)
TC910 000:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0321ms total)
TC910 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0399ms total)
TC910 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
TC910 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
TC910 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0400ms total)
TC910 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0401ms total)
TC910 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0401ms total)
TC910 000:470 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0401ms total)
TC910 000:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0401ms total)
TC910 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
TC910 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
TC910 000:481 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0401ms total)
TC910 000:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
TC910 000:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0403ms total)
TC910 000:487 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
TC910 000:488 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
TC910 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
TC910 000:490 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
TC910 000:492 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
TC910 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0418ms total)
TC910 000:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0431ms total)
TC910 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0440ms total)
TC910 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
TC910 000:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0431ms total)
TC910 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
TC910 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0431ms total)
TC910 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0437ms total)
TC910 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0446ms total)
TC910 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
TC910 000:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TC910 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0437ms total)
TC910 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0444ms total)
TC910 000:549 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
TC910 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0454ms total)
TC910 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
TC910 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
TC910 000:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
TC910 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
TC910 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0452ms total)
TC910 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0462ms total)
TC910 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
TC910 000:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
TC910 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TC910 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0453ms total)
TC910 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0459ms total)
TC910 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0468ms total)
TC910 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
TC910 000:642 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
TC910 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
TC910 000:642 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0459ms total)
TC910 000:642 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
TC910 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0460ms total)
TC910 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0467ms total)
TC910 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0477ms total)
TC910 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
TC910 000:660 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
TC910 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0468ms total)
TC910 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
TC910 000:666 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
TC910 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0482ms total)
TC910 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
TC910 000:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
TC910 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
TC910 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0474ms total)
TC910 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0481ms total)
TC910 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0491ms total)
TC910 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
TC910 000:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
TC910 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0481ms total)
TC910 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0487ms total)
TC910 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
TC910 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0497ms total)
TC910 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
TC910 000:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
TC910 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
TC910 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0487ms total)
TC910 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0494ms total)
TC910 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0503ms total)
TC910 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
TC910 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
TC910 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
TC910 000:739 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
TC910 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0495ms total)
TC910 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0500ms total)
TC910 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
TC910 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0508ms total)
TC910 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
TC910 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
TC910 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
TC910 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
TC910 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0507ms total)
TC910 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0517ms total)
TC910 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
TC910 000:775 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0507ms total)
TC910 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0508ms total)
TC910 000:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
TC910 000:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
TC910 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
TC910 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0508ms total)
TC910 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0514ms total)
TC910 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
TC910 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0524ms total)
TC910 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
TC910 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
TC910 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
TC910 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0515ms total)
TC910 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0521ms total)
TC910 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0531ms total)
TC910 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
TC910 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
TC910 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
TC910 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0527ms total)
TC910 000:820 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
TC910 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0535ms total)
TC910 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
TC910 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
TC910 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0527ms total)
TC910 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0533ms total)
TC910 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0543ms total)
TC910 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
TC910 000:851 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
TC910 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
TC910 000:910 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
TC910 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0546ms total)
TC910 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0553ms total)
TC910 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0564ms total)
TC910 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
TC910 000:940 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
TC910 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
TC910 000:940 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5B 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0603ms total)
TC910 000:989 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 93 42 03 D0 01 F0 E9 FB 00 20 10 BD 05 20 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
TC910 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0613ms total)
TC910 000:999 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0613ms total)
TC910 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
TC910 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
TC910 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
TC910 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
TC910 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0613ms total)
TC910 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0619ms total)
TC910 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
TC910 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:022 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
TC910 001:029 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:033 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
TC910 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:066 JLINK_IsHalted()  returns FALSE (0002ms, 0621ms total)
TC910 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
TC910 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0628ms total)
TC910 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
TC910 001:084 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0620ms total)
TC910 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
TC910 001:086 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4B FA 03 49 01 22 49 1C C8 1D 02 F0 ED F9 F2 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0667ms total)
TC910 001:134 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5C 87 02 00 10 B5 00 24 20 46 FF F7 C5 FF 64 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
TC910 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TC910 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0676ms total)
TC910 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
TC910 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
TC910 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
TC910 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:169 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
TC910 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
TC910 001:196 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
TC910 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
TC910 001:212 JLINK_IsHalted()  returns FALSE (0003ms, 0683ms total)
TC910 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0690ms total)
TC910 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
TC910 001:227 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0680ms total)
TC910 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
TC910 001:227 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 D0 FF F7 CF FE 74 B9 09 48 0B 4A 00 21 0C 38 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0728ms total)
TC910 001:275 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 31 54 20 88 40 1C 20 80 BD F8 00 10 08 44 20 80 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
TC910 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TC910 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0738ms total)
TC910 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0744ms total)
TC910 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
TC910 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
TC910 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
TC910 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
TC910 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
TC910 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
TC910 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
TC910 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
TC910 001:357 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
TC910 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0755ms total)
TC910 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
TC910 001:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0744ms total)
TC910 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
TC910 001:373 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B D0 11 2A B5 D0 B9 F8 00 00 15 B0 07 EB 00 40 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0793ms total)
TC910 001:422 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 49 1C 02 29 F4 D3 00 98 00 F0 03 00 02 28 00 98 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TC910 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
TC910 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0810ms total)
TC910 001:439 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:459 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:462 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
TC910 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
TC910 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
TC910 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
TC910 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
TC910 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0819ms total)
TC910 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
TC910 001:517 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0811ms total)
TC910 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
TC910 001:517 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 14 C0 F8 14 14 80 F8 1C 14 0C 48 00 F0 07 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0860ms total)
TC910 001:566 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 B3 00 25 31 E0 00 BF B9 6A 05 EB 45 00 01 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0868ms total)
TC910 001:574 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
TC910 001:575 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0870ms total)
TC910 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
TC910 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0870ms total)
TC910 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
TC910 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
TC910 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC910 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC910 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
TC910 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TC910 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TC910 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0885ms total)
TC910 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
TC910 001:661 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
TC910 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
TC910 001:661 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B1 60 F0 70 2F 20 FE F7 23 F8 21 68 E0 69 E8 61 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0923ms total)
TC910 001:709 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 56 41 4C 49 44 5F 50 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
TC910 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0933ms total)
TC910 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0939ms total)
TC910 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
TC910 001:736 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:759 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:763 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
TC910 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
TC910 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0948ms total)
TC910 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
TC910 001:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0939ms total)
TC910 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
TC910 001:804 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 77 68 65 6E 20 61 74 74 65 6D 70 74 69 6E 67 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0987ms total)
TC910 001:852 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
TC910 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
TC910 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
TC910 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0998ms total)
TC910 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1003ms total)
TC910 001:868 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
TC910 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1012ms total)
TC910 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
TC910 001:888 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
TC910 001:888 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
TC910 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1004ms total)
TC910 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1010ms total)
TC910 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1019ms total)
TC910 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
TC910 001:904 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1010ms total)
TC910 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
TC910 001:968 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
TC910 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
TC910 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1020ms total)
TC910 001:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1024ms total)
TC910 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1032ms total)
TC910 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
TC910 001:990 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1024ms total)
TC910 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
TC910 001:990 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 5B 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1071ms total)
TC910 002:037 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 93 42 03 D0 01 F0 E9 FB 00 20 10 BD 05 20 10 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
TC910 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1081ms total)
TC910 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1086ms total)
TC910 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1095ms total)
TC910 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
TC910 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1086ms total)
TC910 002:061 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1086ms total)
TC910 002:062 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4B FA 03 49 01 22 49 1C C8 1D 02 F0 ED F9 F2 E7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1135ms total)
TC910 002:111 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5C 87 02 00 10 B5 00 24 20 46 FF F7 C5 FF 64 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
TC910 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
TC910 002:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1145ms total)
TC910 002:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1150ms total)
TC910 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1160ms total)
TC910 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
TC910 002:136 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1151ms total)
TC910 002:136 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1151ms total)
TC910 002:137 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 D0 FF F7 CF FE 74 B9 09 48 0B 4A 00 21 0C 38 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1199ms total)
TC910 002:185 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 31 54 20 88 40 1C 20 80 BD F8 00 10 08 44 20 80 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
TC910 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
TC910 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1209ms total)
TC910 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1213ms total)
TC910 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1221ms total)
TC910 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
TC910 002:207 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1213ms total)
TC910 002:207 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1213ms total)
TC910 002:207 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 0B D0 11 2A B5 D0 B9 F8 00 00 15 B0 07 EB 00 40 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1261ms total)
TC910 002:256 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 49 1C 02 29 F4 D3 00 98 00 F0 03 00 02 28 00 98 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1269ms total)
TC910 002:264 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1269ms total)
TC910 002:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1269ms total)
TC910 002:264 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
TC910 002:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
TC910 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1271ms total)
TC910 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1276ms total)
TC910 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1284ms total)
TC910 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
TC910 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1276ms total)
TC910 002:279 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1276ms total)
TC910 002:280 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 14 C0 F8 14 14 80 F8 1C 14 0C 48 00 F0 07 F9 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1323ms total)
TC910 002:327 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 B3 00 25 31 E0 00 BF B9 6A 05 EB 45 00 01 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
TC910 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1332ms total)
TC910 002:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
TC910 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1344ms total)
TC910 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
TC910 002:348 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1336ms total)
TC910 002:348 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1336ms total)
TC910 002:348 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B1 60 F0 70 2F 20 FE F7 23 F8 21 68 E0 69 E8 61 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1385ms total)
TC910 002:397 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 56 41 4C 49 44 5F 50 41 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
TC910 002:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1394ms total)
TC910 002:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1399ms total)
TC910 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1409ms total)
TC910 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
TC910 002:421 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1399ms total)
TC910 002:421 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1399ms total)
TC910 002:421 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 77 68 65 6E 20 61 74 74 65 6D 70 74 69 6E 67 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1448ms total)
TC910 002:470 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
TC910 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 1458ms total)
TC910 002:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1462ms total)
TC910 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1470ms total)
TC910 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
TC910 002:492 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1462ms total)
TC910 002:492 JLINK_ReadReg(R0)  returns 0x00029248 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1462ms total)
TC910 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
TC910 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1463ms total)
TC910 002:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1467ms total)
TC910 002:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1475ms total)
TC910 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
TC910 002:508 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1467ms total)
TC910 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
TC910 002:562 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1468ms total)
TC910 002:563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1468ms total)
TC910 002:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1552ms total)
TC910 002:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1562ms total)
TC910 002:670 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1584ms total)
TC910 002:670  (0022ms, 1584ms total)
TC910 002:670 Closed (0022ms, 1584ms total)
